[gd_scene format=3 uid="uid://14dssvmic5n5"]

[ext_resource type="Script" uid="uid://dcv3sb51mf0t1" path="res://sell_ui.gd" id="1_y24kw"]
[ext_resource type="Texture2D" uid="uid://dbf2ncasdyqy3" path="res://assets/rect.png" id="3_q5dcw"]
[ext_resource type="Texture2D" uid="uid://b053ac4okbyly" path="res://assets/exit.png" id="3_uoikd"]
[ext_resource type="FontFile" uid="uid://cp7khvcr6ixv" path="res://assets/Font.ttf" id="4_uoikd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uoikd"]
texture = ExtResource("3_q5dcw")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SellUI" type="CanvasLayer" unique_id=1678118449]

[node name="SellUI" type="Control" parent="." unique_id=451281865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y24kw")

[node name="NinePatchRect" type="NinePatchRect" parent="SellUI" unique_id=1676960132]
modulate = Color(0.15744479, 0.15744479, 0.15744479, 0.735)
layout_mode = 0
offset_left = -51.75
offset_top = -35.25
offset_right = 2075.0
offset_bottom = 1006.0
texture = ExtResource("3_q5dcw")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Control" type="Control" parent="SellUI" unique_id=1895046222]
anchors_preset = 0
offset_left = 1000.0
offset_top = 113.5
offset_right = 1040.0
offset_bottom = 153.5
scale = Vector2(4, 4)

[node name="SendOff" type="Button" parent="SellUI/Control" unique_id=252695555]
layout_mode = 0
offset_left = 86.5
offset_top = -20.125
offset_right = 167.0
offset_bottom = -2.125
theme_override_colors/font_color = Color(0.8750814, 0, 0, 1)
theme_override_constants/h_separation = 4
theme_override_fonts/font = ExtResource("4_uoikd")
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_uoikd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uoikd")
theme_override_styles/hover = SubResource("StyleBoxTexture_uoikd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uoikd")
theme_override_styles/focus = SubResource("StyleBoxTexture_uoikd")
text = "SEND OFF >>>"

[node name="Exit" type="TextureButton" parent="SellUI/Control" unique_id=888564453]
unique_name_in_owner = true
layout_mode = 0
offset_left = 169.0
offset_top = -14.875
offset_right = 179.0
offset_bottom = -4.875
texture_normal = ExtResource("3_uoikd")

[node name="Background2" type="NinePatchRect" parent="SellUI/Control" unique_id=1039597682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 157.5
offset_bottom = 153.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q5dcw")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ItemBox" type="NinePatchRect" parent="SellUI/Control" unique_id=154051548]
self_modulate = Color(0.71374464, 0.71374464, 0.71374464, 1)
layout_mode = 0
offset_left = 11.5
offset_top = 38.125
offset_right = 165.25
offset_bottom = 159.125
texture = ExtResource("3_q5dcw")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SellUI/Control/ItemBox" unique_id=474080272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HFlowContainer" type="HFlowContainer" parent="SellUI/Control/ItemBox/ScrollContainer" unique_id=380733065]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="Label" type="Label" parent="SellUI/Control/ItemBox" unique_id=1402802772]
layout_mode = 0
offset_left = 2.25
offset_top = -27.5
offset_right = 211.25
offset_bottom = 2.5
theme_override_fonts/font = ExtResource("4_uoikd")
text = "HI I'M BACK OF TRUCK"

[node name="Background3" type="NinePatchRect" parent="SellUI/Control" unique_id=152622615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = -19.875
offset_right = -27.0
offset_bottom = 153.375
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q5dcw")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ItemBox" type="NinePatchRect" parent="SellUI/Control/Background3" unique_id=333776645]
self_modulate = Color(0.71374464, 0.71374464, 0.71374464, 1)
layout_mode = 0
offset_left = 10.5
offset_top = 37.5
offset_right = 164.25
offset_bottom = 158.5
texture = ExtResource("3_q5dcw")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SellUI/Control/Background3/ItemBox" unique_id=1566482600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HFlowContainer" type="HFlowContainer" parent="SellUI/Control/Background3/ItemBox/ScrollContainer" unique_id=618587725]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="Label" type="Label" parent="SellUI/Control/Background3/ItemBox" unique_id=169397001]
layout_mode = 0
offset_left = 2.0
offset_top = -27.5
offset_right = 154.0
offset_bottom = -4.5
theme_override_fonts/font = ExtResource("4_uoikd")
text = "Crops"

[connection signal="pressed" from="SellUI/Control/SendOff" to="SellUI" method="_on_send_off_pressed"]
[connection signal="pressed" from="SellUI/Control/Exit" to="SellUI" method="_on_exit_pressed"]
