[gd_scene format=3 uid="uid://f22n8up8a2mh"]

[ext_resource type="PackedScene" uid="uid://c6qcddfe0an4p" path="res://tile_managing/tile_manager.tscn" id="1_f3sb7"]

[node name="World" type="Node2D" unique_id=532617015]

[node name="TileManager" parent="." unique_id=1968677421 instance=ExtResource("1_f3sb7")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=876653144]
zoom = Vector2(4, 4)
