[gd_scene format=3 uid="uid://bsipsng5jcwa4"]

[ext_resource type="Texture2D" uid="uid://dbf2ncasdyqy3" path="res://assets/rect.png" id="1_ox55g"]
[ext_resource type="Script" uid="uid://djnvxwdoa5a6c" path="res://UI_elements/hover_info.gd" id="1_r7bwv"]
[ext_resource type="FontFile" uid="uid://bpy4hbp8susis" path="res://assets/PrStart.ttf" id="2_el3ue"]

[node name="HoverInfo" type="CanvasLayer" unique_id=615517182]

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1034064696]
offset_right = 1920.0
offset_bottom = 920.0

[node name="Hover Box" type="Control" parent="NinePatchRect" unique_id=555496063]
layout_mode = 1
anchor_right = 0.16700001
anchor_bottom = 0.147
offset_right = -280.64
offset_bottom = -95.240005
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7bwv")

[node name="Background" type="NinePatchRect" parent="NinePatchRect/Hover Box" unique_id=1520318385]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 294.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ox55g")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Title" type="Label" parent="NinePatchRect/Hover Box" unique_id=139901115]
layout_mode = 0
offset_top = 2.0
offset_right = 313.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("2_el3ue")
text = "ITEM NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="NinePatchRect/Hover Box" unique_id=1367646961]
layout_mode = 0
offset_top = 21.0
offset_right = 313.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("2_el3ue")
theme_override_font_sizes/font_size = 14
text = "N : 100
P : 200
K : 300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldTimer" type="Timer" parent="NinePatchRect/Hover Box" unique_id=891139826]
wait_time = 0.2
one_shot = true

[node name="OffTimer" type="Timer" parent="NinePatchRect/Hover Box" unique_id=1702293715]
wait_time = 0.1

[connection signal="timeout" from="NinePatchRect/Hover Box/HoldTimer" to="NinePatchRect/Hover Box" method="_on_hold_timer_timeout"]
[connection signal="timeout" from="NinePatchRect/Hover Box/OffTimer" to="NinePatchRect/Hover Box" method="_on_off_timer_timeout"]
