[gd_scene format=3 uid="uid://dxor2flf7t3dd"]

[ext_resource type="Texture2D" uid="uid://dbf2ncasdyqy3" path="res://assets/rect.png" id="1_ulapv"]
[ext_resource type="FontFile" uid="uid://cp7khvcr6ixv" path="res://assets/Font.ttf" id="2_uw0kl"]

[node name="Time Corner" type="Node2D" unique_id=1733088923]

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=799430136]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -9.0
offset_right = 30.0
offset_bottom = 13.6
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ulapv")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=650608925]
anchors_preset = -1
anchor_left = -0.54108894
anchor_top = 0.26548672
anchor_right = -1.2777778
anchor_bottom = 0.81248677
offset_left = -23.0
offset_right = 32.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.22296365, 0.15070091, 0.09420124, 1)
theme_override_fonts/font = ExtResource("2_uw0kl")
theme_override_font_sizes/font_size = 6
text = "8:00 AM"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1664192158]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -20.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ulapv")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NinePatchRect2" unique_id=173559039]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 80.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.22296365, 0.15070091, 0.09420124, 1)
theme_override_fonts/font = ExtResource("2_uw0kl")
theme_override_font_sizes/font_size = 8
text = "March 4, 2026"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
